<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <p>
        Не будь брексит выгоден консерваторам, находящимся у власти, референдум бы не состоялся. Нашли бы дюжину причин отказать инициаторам в его проведении. Активность людей Фараджа тори использовали в своих интересах, особо не засвечиваясь. Стоять над схваткой и извлекать из этого дивиденды, не неся потерь — идеальная позиция. Особенно, когда знаешь, что должна выиграть твоя ставка. Небольшая разница в результатах сторонников и противников брексита — не доказательство равенства сил. Наоборот, свидетельства ощутимого превосходства одной из сторон, обладая которым она может себе позволить поиграть в «почти ничью», но все же выиграть.

    </p>
    </div>

</div>

</body>
</html>